# PANDAS

Most of the machine learning examples when it comes loading of data, we will be using Pandas

# Pandas will be used for Exploratory Data Analysis

Data Loading, Reading of Data, Data Manipulations, Data Cleaning, Data Analysis, Data Wrangling, Feature engineering

# Pandas - <br>(1)Series Object <br>(2)Data Frames

# Pandas - Series

# creating a Pandas series object from list of integers

In [1]:
import numpy  as np
import pandas as pd
print('*****numpy***')
a = np.arange(10)
print(a)



print('*****Series from np***')
print('Series object')
series2n= pd.Series(a)
print(series2n)
print(type(series2n))


print('*****list***')
data = [1,2,3,4]

print(data)
print(type(data))
#a = 1
#print(a)
#print(type(a))

#b ="hello"
#print(b)
#print(type(b))
#print('*****Series***')
#print('Series object')
#series1= pd.Series(data)
#print(series1)
#print(type(series1))

*****numpy***
[0 1 2 3 4 5 6 7 8 9]
*****Series from np***
Series object
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32
<class 'pandas.core.series.Series'>
*****list***
[1, 2, 3, 4]
<class 'list'>

In [2]:
import pandas as pd


data = [1,2,3,4]
print(data)
print(type(data))

series1= pd.Series(data)
print(series1)
print(type(series1))

[1, 2, 3, 4]
<class 'list'>
0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
print(type(series1))

<class 'pandas.core.series.Series'>

In [4]:
print(type(data))

<class 'list'>

# creating a Pandas series object from list with alphabets(objects)

In [24]:
list2 =['g','e','e']
series2=pd.Series(list2)
print(series2)
print(type(series2))

0    g
1    e
2    e
dtype: object
<class 'pandas.core.series.Series'>

# pd.Series object we are defining the index values

In [8]:
series3 =pd.Series([1,2,3,4],index=['a','b','c','d'])
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

# Empty Series Object

In [9]:
series4 = pd.Series()
print(series4)

Series([], dtype: float64)

<ipython-input-9-08a897a6582e>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  series4 = pd.Series()

# Create a pd.Series object using Numpy

In [10]:
import numpy as np
npdata = np.array(['g','e','e','k','s'])
print(npdata)
series5=pd.Series(npdata)
print(series5)

['g' 'e' 'e' 'k' 's']
0    g
1    e
2    e
3    k
4    s
dtype: object

# Create a pd.Series object using dictionary

In [22]:
#key:value
dict1 = {'Name':['Sriram','Ram'],
          'Age':20,
           'Salary':30000  
       
       }

print(dict1)

print('********Series***********')
series6= pd.Series(dict1)
print(series6)
#Gives error if we give explicit index values to a dictionary
#series6= pd.Series((dict1.values),index=[0,1,2])
#pd.Series(data = dict1, index = [0,1,2]) 
#series6= pd.Series(dict1).index(0,1,2)


#print(series6)

{'Name': ['Sriram', 'Ram'], 'Age': 20, 'Salary': 30000}
********Series***********
Name      [Sriram, Ram]
Age                  20
Salary            30000
dtype: object

In [2]:

import pandas as pd


people = {'Name':['Rick', 'Morty', 'Summer', 'Beth'], 'Age':[60,10,45,18], 'Blood Group':['O+','O+','A-','B+']}
series6= pd.Series(people )
print(series6)

Name           [Rick, Morty, Summer, Beth]
Age                       [60, 10, 45, 18]
Blood Group               [O+, O+, A-, B+]
dtype: object

In [26]:
#series7= pd.Series(1, index=[0,1,2,3,5])
#print(series7)

series7= pd.Series(['a','b','c','d','e'] ,index=[0,1,2,3,5])
print(series7)

0    a
1    b
2    c
3    d
5    e
dtype: object

series8 = pd.Series(np.linspace(3,33,10))
print(series8)

# Pandas DataFrame

# empty data frame

In [27]:
df = pd.DataFrame()


print(df)

Empty DataFrame
Columns: []
Index: []

# pd.Dataframe from list

In [28]:


data=[1,2,3,4,5]
dflist= pd.DataFrame(data)
print("****pandas dataframe")
dflist

****pandas dataframe

   0
0  1
1  2
2  3
3  4
4  5

In [40]:
data=['Aarvind','Balram','Hareesh','Milind']
dflist2= pd.DataFrame(data)

dflist2

         0
0  Aarvind
1   Balram
2  Hareesh
3   Milind

In dataframes, the dictionary keys are used at COLUMN INDEXES, but in other data types the dictionary key is used as ROW INDEX

In [30]:
dict2 = {'Name':['Vishal','Veda','Vanshree'],'Count':[10,20,30],'Age':[18,20,30]}

dfDict2 = pd.DataFrame(dict2)

dfDict2

       Name  Count  Age
0    Vishal     10   18
1      Veda     20   20
2  Vanshree     30   30

# data frames can load a series object and 2-D array

In [31]:
data = pd.Series([6,12,13,14,15],index=['a','b','c','d','e'])
data
dfSeries=pd.DataFrame(data)
print(dfSeries)

print("*********without index*******")
data2 = pd.Series([6,12,13,14,15])
data2
dfSeries2=pd.DataFrame(data2)
dfSeries2
print(dfSeries2)

    0
a   6
b  12
c  13
d  14
e  15
*********without index*******
    0
0   6
1  12
2  13
3  14
4  15

In [37]:
import numpy as np
data2 = np.array([['a','b','c'],[6,12,'15'],[6,12,'15'],[6,12,'15']])

data2.shape

dfnp = pd.DataFrame(data2)

print(dfnp)

   0   1   2
0  a   b   c
1  6  12  15
2  6  12  15
3  6  12  15

# data frames cannot load a 3-D array

In [34]:

data3 = np.array([[['a','b','c'],[6,12,'15'],[6,12,'15'],[6,12,'15']]])

data3.shape
data3.ndim

dfnp3 = pd.DataFrame(data3)

print(dfnp3)

ValueError: Must pass 2-d input. shape=(1, 4, 3)

#read of IBM SPSS, SAS file formats, store the data has dataformat

In [ ]:
#pd.read

# Concat

In [41]:
#key:value
df1 = pd.DataFrame(
      {'A':['A0','A1'],
       'B':['B1','B2'],
       'C':['C1','C2'],
       'D':['C3','C4']}
        #index=[0,1]
        )

print(df1)
print("***************")
df2 = pd.DataFrame(
     {'A':['A0','A1'],
       'B':['B1','B2'],
       'C':['C1','C2'],
       'D':['C3','C4']
       },index=[0,1])




print(df2)

print("******concat*********")
df3=pd.concat([df1,df2])

print(df3)
type(df3)

    A   B   C   D
0  A0  B1  C1  C3
1  A1  B2  C2  C4
***************
    A   B   C   D
0  A0  B1  C1  C3
1  A1  B2  C2  C4
******concat*********
    A   B   C   D
0  A0  B1  C1  C3
1  A1  B2  C2  C4
0  A0  B1  C1  C3
1  A1  B2  C2  C4

pandas.core.frame.DataFrame

# Concat Example2

In [42]:
dfc1 = pd.DataFrame({
       'A':['A0','A1'],
       'B':['B1','B2'],
       'C':['C1','C2'],
       'D':['C3','C4']}
       )

print(dfc1)

dfc2 = pd.DataFrame({
       'A1':['A0','A1'],
       'B2':['B1','B2'],
       'C2':['C1','C2'],
       'D2':['C3','C4']
       })

print(dfc2)

pd.concat([dfc1,dfc2])

    A   B   C   D
0  A0  B1  C1  C3
1  A1  B2  C2  C4
   A1  B2  C2  D2
0  A0  B1  C1  C3
1  A1  B2  C2  C4

     A    B    C    D   A1   B2   C2   D2
0   A0   B1   C1   C3  NaN  NaN  NaN  NaN
1   A1   B2   C2   C4  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A0   B1   C1   C3
1  NaN  NaN  NaN  NaN   A1   B2   C2   C4

# Example Concat 3

In [43]:
dfc1 = pd.DataFrame({
       'A2':['A0','A1'],
       'B2':['B1','B2'],
       'C2':['C1','C2'],
       'D2':['C3','C4']}
       , index = [0,1])

print(dfc1)

dfc2 = pd.DataFrame({
       'A2':['A0','A1'],
       'B2':['B1','B2'],
       'C2':['C1','C2'],
       'D2':['C3','C4']
       }, index = [0,1])

print(dfc2)

dfc3 = pd.DataFrame({
       'A2':['A0','A1'],
       'B2':['B1','B2'],
       'C2':['C1','C2'],
       'D2':['C3','C4']
       }, index = [4,5])

print(dfc3)



pd.concat([dfc1,dfc2,dfc3])

   A2  B2  C2  D2
0  A0  B1  C1  C3
1  A1  B2  C2  C4
   A2  B2  C2  D2
0  A0  B1  C1  C3
1  A1  B2  C2  C4
   A2  B2  C2  D2
4  A0  B1  C1  C3
5  A1  B2  C2  C4

   A2  B2  C2  D2
0  A0  B1  C1  C3
1  A1  B2  C2  C4
0  A0  B1  C1  C3
1  A1  B2  C2  C4
4  A0  B1  C1  C3
5  A1  B2  C2  C4

In [44]:
df1 = pd.DataFrame({'A0':['a1','a2','a3'],
      'B0':['b1','b2','b3'],
       'C0':['c1','c2','c3']
      })
df2 = pd.DataFrame({'A0':['d1','d2','d3'],
      'B0':['e1','e2','e3'],
       'C0':['f1','f2','f3']
      })

print(df1)
print(df2)

pd.concat([df1,df2])

   A0  B0  C0
0  a1  b1  c1
1  a2  b2  c2
2  a3  b3  c3
   A0  B0  C0
0  d1  e1  f1
1  d2  e2  f2
2  d3  e3  f3

   A0  B0  C0
0  a1  b1  c1
1  a2  b2  c2
2  a3  b3  c3
0  d1  e1  f1
1  d2  e2  f2
2  d3  e3  f3

# Merge

In [48]:
import pandas as pd

dfMerge1 = pd.DataFrame({'Key':['K0','K1','K4'],
       'B':['B1','B2','B3'],
       'C':['C1','C2','C4'],
       'D':['D1','D2','D3']})
print("******dfMerge1******")
print(dfMerge1)

dfMerge2 = pd.DataFrame({'Key':['K0','K1','K3'],
       'B2':['B1','B2','B3'],
       'C2':['C1','C2','C3'],
       'D2':['C3','C4','C5']})

print("******dfMerge2******")
print(dfMerge2)
print('****no joins-default-inner')
print(pd.merge(dfMerge1,dfMerge2))
print('****inner')
print(pd.merge(dfMerge1,dfMerge2, how='inner', on ='Key'))
#pd.merge(dfMerge1,dfMerge2, how='outer', on ='Key')
#pd.merge(dfMerge1,dfMerge2, how='left', on ='Key')
#pd.merge(dfMerge1,dfMerge2, how='right', on ='Key')

******dfMerge1******
  Key   B   C   D
0  K0  B1  C1  D1
1  K1  B2  C2  D2
2  K4  B3  C4  D3
******dfMerge2******
  Key  B2  C2  D2
0  K0  B1  C1  C3
1  K1  B2  C2  C4
2  K3  B3  C3  C5
****no joins-default-inner
  Key   B   C   D  B2  C2  D2
0  K0  B1  C1  D1  B1  C1  C3
1  K1  B2  C2  D2  B2  C2  C4
****inner
  Key   B   C   D  B2  C2  D2
0  K0  B1  C1  D1  B1  C1  C3
1  K1  B2  C2  D2  B2  C2  C4

# iloc and loc

Firt Python introduce iloc (iloc - index location) and later they added  loc (index and label)

In [ ]:
data = pd.read_csv("nba2.csv")
#print(data)

#print(data.head(10))

#print(data.tail())
row1 = data.loc[3]
print(row1)
print("****loc****")
row1 = data.loc[4:7]
print(row1)
lrow2 = data.loc[[4,5,17]]
#print(lrow2)
#print("****iloc****")
row2 = data.iloc[[4,5,17]]
#print(row2)
#print(type(row2))
#row2 = data.iloc[4:7]
#print(row2)

Dataset: Motor Trend Car Road Tests 32 observations on 11 (numeric) variables. The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973--74 models).

metadata information about the dataset
https://rpubs.com/neros/61800

# Dataset Import

Here we are going to import our dataset.

In [1]:
#import pandas library
import pandas as pd
#raed dataset and store into a dataframe
cars=pd.read_csv("mtcars2.csv")


#print
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
type(cars)

pandas.core.frame.DataFrame

In [3]:
cars.head(5)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
cars.columns

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [ ]:
cars.columns[]

In [7]:
cars.tail(5)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [9]:
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [10]:
print(type(cars.mpg))

<class 'pandas.core.series.Series'>

In [11]:
print(type(cars.mpg))

<class 'pandas.core.series.Series'>

In [12]:
print(type(cars.cyl))

<class 'pandas.core.series.Series'>

# Analysis

After importing the dataset we are all set to perform different analysis.

In [13]:
#check the type
type(cars)

pandas.core.frame.DataFrame

In [14]:
#view only the first five records
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [15]:
#view only the first ten records
cars.head(10)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [16]:
#view only the last five records
cars.tail()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [17]:
#view only the last ten records
cars.tail(10)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [18]:
#view number of rows and columns in the dataframe
cars.shape

(32, 13)

In [20]:
#print a concise summary of the columns
#cars.info(null_counts=True)
cars.info()
cars.info(null_counts=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Dtype
---  ------      -----
 0   S.No        int64
 1   Unnamed: 1  object
 2   mpg         float64
 3   cyl         int64
 4   disp        float64
 5   hp          int64
 6   drat        float64
 7   wt          float64
 8   qsec        float64
 9   vs          int64
 10  am          int64
 11  gear        int64
 12  carb        int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [21]:
#mean
cars.mean()

S.No     16.500000
mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.674828
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [22]:
#median
cars.median()

S.No     16.500
mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.420
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [23]:
#standard deviation
cars.std()

S.No      9.380832
mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.780394
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [24]:
#maximum of each attribute
cars.max()

S.No                  32
Unnamed: 1    Volvo 142E
mpg                 33.9
cyl                    8
disp                 472
hp                   335
drat                4.93
wt                 5.424
qsec                22.9
vs                     1
am                     1
gear                   5
carb                   8
dtype: object

In [25]:
#minimum of each attribute
cars.min()

S.No                    1
Unnamed: 1    AMC Javelin
mpg                  10.4
cyl                     4
disp                 71.1
hp                     52
drat                 2.76
wt                  1.513
qsec                 14.5
vs                      0
am                      0
gear                    3
carb                    1
dtype: object

In [26]:
#number of non-null records in each column
cars.count()

S.No          32
Unnamed: 1    32
mpg           32
cyl           32
disp          32
hp            32
drat          32
wt            32
qsec          29
vs            32
am            32
gear          32
carb          32
dtype: int64

In [27]:
#descriptive statistics summary
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Cleaning

After analysing we have realized that our dataset is not perfect, some column names are irrelevant, there are a few missing data, some column has important data but cant perform some operation because they are of string type. So now with the help of PAndas we will be cleaning or in other words we will be making our data perfect to perform further operations.

In [ ]:
cars

In [44]:
#rename column

cars=cars.rename(columns={'Unnamed: 1':'model'})
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [30]:
cars.mpg.mean()

20.090624999999996

In [45]:
#Fill the null values with mean of the column


cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars.qsec

0     16.460000
1     17.020000
2     18.610000
3     19.440000
4     17.020000
5     17.674828
6     15.840000
7     20.000000
8     22.900000
9     18.300000
10    18.900000
11    17.400000
12    17.600000
13    18.000000
14    17.980000
15    17.820000
16    17.420000
17    17.674828
18    18.520000
19    19.900000
20    20.010000
21    16.870000
22    17.300000
23    15.410000
24    17.050000
25    17.674828
26    16.700000
27    16.900000
28    14.500000
29    15.500000
30    14.600000
31    18.600000
Name: qsec, dtype: float64

In [33]:
cars.count()

S.No     32
model    32
mpg      32
cyl      32
disp     32
hp       32
drat     32
wt       32
qsec     32
vs       32
am       32
gear     32
carb     32
dtype: int64

In [34]:
cars.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [35]:
cars.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [46]:
###NEED TO CHECK DROP
#drop unwanted column

#cars = cars.drop(columns=['S.No'])
#cars.drop(columns=[0])
#cars = cars.drop([0], axis=1)

#df.drop(['B', 'C'], axis=1)
#df.drop(columns=['B', 'C'])

cars = cars.drop(columns=['S.No'])
print(cars.head(2))

           model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0      Mazda RX4  21.0    6  160.0  110   3.9  2.620  16.46   0   1     4
1  Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4

   carb
0     4
1     4

In [47]:
#find correlation matrix
df=cars[['mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df
#you can see mpg is of string type so we can't perform correlation.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.360351,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.548775,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.385207,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.650674,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.120175,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.130362,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.360351,-0.548775,-0.385207,-0.650674,0.120175,-0.130362,1.000000,0.667873,-0.271763,-0.203784,-0.573987
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.667873,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.271763,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.203784,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.573987,-0.569607,0.057534,0.274073,1.000000

In [ ]:
#cars.info()

astype is used for casting the data type in pandas

In [ ]:
#So change mpg from string to float to perform correlation
cars.mpg = cars.mpg.astype(float)
#see the change


cars.info(null_counts=True)

In [ ]:
#Again find the correlation including mpg
df=cars[['mpg', 'cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df

# Manipluation

Sometimes we don't need the whole dataset for analysis and cut them in small chunks, sometimes we need to arrange them in an certain order(ascending or descending), sometimes we may need to set a certain value to a column or apply a function to a column, sometmes we may also need to apply filters to our dataset---all of these comes under Pandas Data Manipulation.

In [ ]:
cars.head(3)

# Indexing by position , by iloc and loc (Slicing of data)

In [48]:

cars.iloc[:,4]

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [49]:

cars.iloc[0:5,4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [50]:

cars.iloc[:,:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [51]:

cars.iloc[6:,4:]

     hp  drat     wt       qsec  vs  am  gear  carb
6   245  3.21  3.570  15.840000   0   0     3     4
7    62  3.69  3.190  20.000000   1   0     4     2
8    95  3.92  3.150  22.900000   1   0     4     2
9   123  3.92  3.440  18.300000   1   0     4     4
10  123  3.92  3.440  18.900000   1   0     4     4
11  180  3.07  4.070  17.400000   0   0     3     3
12  180  3.07  3.730  17.600000   0   0     3     3
13  180  3.07  3.780  18.000000   0   0     3     3
14  205  2.93  5.250  17.980000   0   0     3     4
15  215  3.00  5.424  17.820000   0   0     3     4
16  230  3.23  5.345  17.420000   0   0     3     4
17   66  4.08  2.200  17.674828   1   1     4     1
18   52  4.93  1.615  18.520000   1   1     4     2
19   65  4.22  1.835  19.900000   1   1     4     1
20   97  3.70  2.465  20.010000   1   0     3     1
21  150  2.76  3.520  16.870000   0   0     3     2
22  150  3.15  3.435  17.300000   0   0     3     2
23  245  3.73  3.840  15.410000   0   0     3     4
24  175  3.08  3.845  17.050000   0   0     3     2
25   66  4.08  1.935  17.674828   1   1     4     1
26   91  4.43  2.140  16.700000   0   1     5     2
27  113  3.77  1.513  16.900000   1   1     5     2
28  264  4.22  3.170  14.500000   0   1     5     4
29  175  3.62  2.770  15.500000   0   1     5     6
30  335  3.54  3.570  14.600000   0   1     5     8
31  109  4.11  2.780  18.600000   1   1     4     2

In [52]:

cars.iloc[:,1]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [53]:
cars.iloc[0:1,1]

0    21.0
Name: mpg, dtype: float64

In [54]:
cars.iloc[0,1]

21.0

# indexing by label - loc

In loc the END INDEX is all inclusive

In [56]:
#see all the record of mpg column
cars.loc[:,"mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [57]:
#display the records from index 0 to index 6 from mpg column
#end index is inclusive
cars.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [59]:
#see the first 7 records from mpg to qsec column
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt       qsec
0  21.0    6  160.0  110  3.90  2.620  16.460000
1  21.0    6  160.0  110  3.90  2.875  17.020000
2  22.8    4  108.0   93  3.85  2.320  18.610000
3  21.4    6  258.0  110  3.08  3.215  19.440000
4  18.7    8  360.0  175  3.15  3.440  17.020000
5  18.1    6  225.0  105  2.76  3.460  17.674828
6  14.3    8  360.0  245  3.21  3.570  15.840000

In [60]:
#set value 1 to column 'am'
#cars
cars['am'] = 1
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,1,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,1,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,1,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,1,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,1,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,1,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,1,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,1,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,1,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,1,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,1,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,1,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [61]:
cars['pm'] = 1
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,1,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,1,3,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,1,3,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,1,3,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,1,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,1,4,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,1,4,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,1,4,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,1,3,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,1,3,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,1,3,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,1,3,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,1,3,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,1,3,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,1,3,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,1,3,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,1,3,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,1,3,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,1,3,2,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2,1

using lambda and apply together

In [64]:
#double up records in 'am' using lambda fxn
f = lambda x: x*2

cars['pm']= cars['pm'].apply(f)

#cars

In [77]:
#cars['os']=1
#import numpy as np

#cars['os']= cars['pm']*cars['carb']

#cars.apply(cars.sqrt)

# Sorting

In [78]:
#sorting cyl column ascending order
cars.sort_values(by='cyl')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm,os
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2,4,8
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2,4,8
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2,4,8
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1,4,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,1,3,1,4,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,1,4,2,4,8
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,1,4,2,4,8
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1,4,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2,4,8
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6,4,24
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4,4,16
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4,4,16
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,1,3,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,1,4,4,4,16
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,1,4,4,4,16
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,1,3,1,4,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,1,3,3,4,12
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4,4,16
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,1,3,2,4,8
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,1,3,2,4,8
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,1,3,4,4,16
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,1,3,2,4,8
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,1,3,2,4,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,1,3,4,4,16
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,1,3,3,4,12
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,1,3,4,4,16
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8,4,32
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,1,3,4,4,16
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,1,3,3,4,12
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,1,3,4,4,16

In [79]:
#sort cyl in descending order
#cars.sort_values(by='cyl', ascending=False)
cars.sort_values(by=['cyl','disp'], ascending=False)

#by=['col1', 'col2']

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm,os
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,1,3,4,4,16
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,1,3,4,4,16
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,1,3,4,4,16
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,1,3,2,4,8
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,1,3,2,4,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,1,3,4,4,16
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4,4,16
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,1,3,4,4,16
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,1,3,2,4,8
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,1,3,2,4,8
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8,4,32
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,1,3,3,4,12
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,1,3,3,4,12
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,1,3,3,4,12
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,1,3,1,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,1,3,1,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,1,4,4,4,16
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,1,4,4,4,16
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4,4,16
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4,4,16
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6,4,24
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,1,4,2,4,8
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,1,4,2,4,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2,4,8
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2,4,8
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,1,3,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2,4,8
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1,4,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1,4,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2,4,8
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1,4,4

In [80]:
type(cars)

pandas.core.frame.DataFrame

In [81]:
type(cars['cyl'])

pandas.core.series.Series

# Filtering

In [82]:

#it has returned true or false values
cars['cyl'] > 6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [83]:
#filter records with more than 6 cylinders
filter1 = cars['cyl'] > 6
#apply filter to dataframe
filtered_new = cars[filter1]
#view filtered dataframe
filtered_new

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm,os
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,1,3,2,4,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,1,3,4,4,16
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,1,3,3,4,12
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,1,3,3,4,12
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,1,3,3,4,12
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,1,3,4,4,16
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,1,3,4,4,16
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,1,3,4,4,16
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,1,3,2,4,8
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,1,3,2,4,8
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,1,3,4,4,16
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,1,3,2,4,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,4,16
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,4,32

In [84]:
#import pandas library
import pandas as pd
#raed dataset and store into a dataframe
cars2=pd.read_csv("mtcars2.csv")

#print
cars2.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [86]:
#filter records with more than 6 cyl and hp more than 300
filter2 = (cars2["cyl"] > 6) & (cars["hp"] > 300)
print(filter2)
#apply filter to dataframe
filtered_review = cars[filter2]
#display filtered data
filtered_review

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
dtype: bool

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm,os
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8,4,32

In [87]:
#car1
#car2
#car3

#filter records with more than 6 cyl and hp more than 300
filter2 = (cars["cyl"] > 6) & (cars["hp"] > 300)
print(filter2)
#apply filter to dataframe
filtered_review = cars[filter2]
#display filtered data
filtered_review

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
dtype: bool

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,pm,os
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8,4,32

# Data Visualization

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
#see how hp varies with each car with line plot
y1 = cars['hp']
x  = range(32)
print(x)
plt.plot(x,y1)

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
#see how hp varies with each car with line plot
y2 = cars['disp']
x  = range(32)
plt.plot(x,y2)

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
y1 = cars['hp']
y2 = cars['disp']
#see how both hp and disp varies 
x  = range(32)
plt.plot(x,y1)
plt.plot(x,y2)
plt.legend()

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
y1 = cars['hp']
y2 = cars['disp']
x  = range(32)
#area plot of hp and disp 
plt.stackplot(x,y1,color = 'red', alpha = 0.9)
plt.stackplot(x,y2,color = 'black', alpha = 0.5)

In [ ]:
import matplotlib.pyplot  as plt
%matplotlib inline
y1 = cars['hp']
y2 = cars['disp']
x  = range(32)
#plot both line plot and area plot to see the margin
plt.plot(x,y1, linewidth = 2.0, color = 'c')
plt.stackplot(x,y1,color = 'purple', alpha = 0.7)
plt.plot(x,y2, linewidth = 1.0, color = 'r')
plt.stackplot(x,y2,color = 'black', alpha = 0.5)

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
y = cars['hp']
x  = range(32)
#model to list
x1 = cars['cyl'].tolist()
#adding figure to adjust figsize
fig = plt.figure(figsize = (5,5))
#see how hp changes with bar plot
plt.bar(x1,y,color="purple", alpha=0.9)

In [ ]:
#import matplotlib
import matplotlib.pyplot  as plt
%matplotlib inline
y = cars['hp']
x  = range(32)
x1 = cars['cyl'].tolist()
fig = plt.figure(figsize = (5,10))
#to avoid the overlapping issue plot horizontal bar plot
plt.barh(x1,y, color="purple", alpha=0.8)

# Correlation Matrix using Boston Housing Dataset

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
 
boston = datasets.load_boston() #Load Boston Housing dataset, this dataset is available on Scikit-learn
#bostondf = pd.DataFrame(boston['data'],columns=boston[''])
bostonfeatures = pd.DataFrame(boston['data'], columns=boston['feature_names'])

In [ ]:

dataCorr = boston.corr(method='pearson')
dataCorr

# Boston Housing Meta Data

This data frame contains the following columns:

crim
per capita crime rate by town.

zn
proportion of residential land zoned for lots over 25,000 sq.ft.

indus
proportion of non-retail business acres per town.

chas
Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).

nox
nitrogen oxides concentration (parts per 10 million).

rm
average number of rooms per dwelling.

age
proportion of owner-occupied units built prior to 1940.

dis
weighted mean of distances to five Boston employment centres.

rad
index of accessibility to radial highways.

tax
full-value property-tax rate per \$10,000.

ptratio
pupil-teacher ratio by town.

black
1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town.

lstat
lower status of the population (percent).

medv
median value of owner-occupied homes in \$1000s.